:root {
    --dark-cyan: hsl(158, 36%, 37%);
    --cream: hsl(30, 38%, 92%);
    --very-dark-blue: hsl(212, 21%, 14%);
    --dark-grayish-blue: hsl(228, 12%, 48%);
    --white: hsl(0, 0%, 100%);
}

html {
    font-size: 14px;
    font-family: 'Montserrat', sans-serif;
}

body {
    background-color: var(--cream);
    margin: 0;
    padding: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

main {
    background-color: var(--white);
    display: flex;
    border-radius: .6rem;
    overflow: hidden;
    flex-direction: row;
    width: 100%;
    max-width: 44rem;
    margin-bottom: 2rem;
}

.container {
    display: flex;
}

.text {
    padding: 2.6rem
}

.text h1 {
    color: var(--dark-grayish-blue);
    text-transform: uppercase;
    font-size: .9rem;
    letter-spacing: .3rem;
    margin: 0;
    font-weight: 500;
}

.text h2 {
    color: var(--very-dark-blue);
    margin: 0;
    margin-top: 1.5rem;
    line-height: 2.2rem;
    font-size: 2.2rem;
    font-family: 'Fraunces', serif;
    font-weight: 700;
}

.description {
    color: var(--dark-grayish-blue);
    line-height: 1.6rem;
    margin: 2rem 0;
}

.price {
    display: flex;
    align-items: center;
}

.price .actual-price {
    color: var(--dark-cyan);
    font-size: 2.2rem;
    font-family: 'Fraunces', serif;
}

.price .offer {
    color: var(--dark-grayish-blue);
    text-decoration: line-through;
    margin-left: 1.5em;
}

.btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem 0;
    background-color: var(--dark-cyan);
    color: var(--white);
    font-weight: 700;
    text-align: center;
    border: none;
    width: 100%;
    font-size: 1.1rem;
    font-family: 'Montserrat', sans-serif;
    border-radius: .6rem;
    margin-top: 2.2rem;
    transition: .2s;
}

.btn img {
    margin-right: .5em;
}

.btn:hover {
    cursor: pointer;
    background-color: #1a4031;
}


.main-image {
    position: relative;
    display: inline-flex;
}

.main-image .desktop {
    width: 22rem;
}

.main-image .mobile {
    width: 22rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
}

.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

@media (max-width: 375px) {
    body {
        margin: 1rem
    }

    .container {
        flex-direction: column;
    }

    .text {
        padding: 2rem;
    }

    .text h2 {
        margin-top: .4em;
    }

    .text p {
        margin: 1em 0;
    }

    .btn {
        margin: 0;
    }

    .price {
        margin: 1.6em 0 1.4em;
    }

    .main-image {
        height: 100%;
        width: 100%;
        max-height: 16.9rem;
        max-width: 24.7861rem;

    }

    .main-image .desktop {
        display: none;
    }

    .main-image .mobile {
        position: relative;
        width: 100%;
        max-height: 16.9rem;
        opacity: 1;
    }
}